DEBUG=1

# DB_HOST=35.233.16.165
# DB_NAME=postgres
# DB_USER=postgres
# DB_PASS="~AP^#lNd85hx}[n)"
# DB_PORT=5432

DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=12345678
DB_PORT=5432


IS_DEVELOPMENT=1


# DATABASE=postgres
FRONTEND_URL=http://localhost:3000
PROJECT_NAME=Instagram

EMAIL_FAIL_SILENTLY=False

REDIS_SERVER=redis
REDIS_PASSWORD=12345678
REDIS_APP_DB=0
REDIS_CELERY_DB=1

# DATABASE_URL="postgres://postgres:~AP^#lNd85hx}[n)@//cloudsql/dropship-350409:europe-west3:sql/postgres"

# STORAGE=django.core.files.storage.FileSystemStorage
# STATIC_STORAGE=django.core.files.storage.FileSystemStorage
# STORAGE_PUBLIC_PATH=/{}/
# STORAGE_MEDIA_ROOT=/vol/web/media/
# STORAGE_STATIC_ROOT=/vol/web/static/

PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=python

# GCP
GS_PROJECT_ID=shopifytemplatebe
GS_STATIC_BUCKET_NAME=gsm-static
GS_MEDIA_BUCKET_NAME=gsm-media
STATIC_STORAGE=core.gcloud.GoogleCloudStaticFileStorage
STORAGE=core.gcloud.GoogleCloudMediaFileStorage
STORAGE_MEDIA_ROOT=media/
STORAGE_STATIC_ROOT=static/
GOOGLE_APPLICATION_CREDENTIALS=/app/google_cloud_access.json
STORAGE_PUBLIC_PATH=https://storage.googleapis.com/{}/

